#################################################
# 						#
# lab1_4.s					# 
# reads an integer and prints it		#
#						#
#################################################

#################################################
#					 	#
#		text segment			#
#						#
#################################################

	.text		
       	.globl __start 
__start:			# execution starts here
	
	li $v0,5		# code to read an integer
	syscall

	add $a0,$v0,$zero	# move $v0 to $a0 to print it
	li $v0, 1
	syscall

	li $v0,10
	syscall 		# au revoir...


#################################################
#					 	#
#     	 	data segment			#
#						#
#################################################

.data
str: 	.asciiz		"------------------------"
endl: 	.asciiz 	"\n"

#################################################
# 						#
# End of File					# 
#						#
#################################################